<!DOCTYPE html>
<html>
  <head>
    <title>Wakey - Cute & Simple Alarm Clock</title>

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="https://wakey.app/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://wakey.app/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="favicon-hires.png">

    <meta name="theme-color" content="#210444">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Terminal+Dosis" />

    <!-- Open Graph -->
    <meta property="og:image" content="https://wakey.app/images/feature.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">

    <meta charset="UTF-8">

    <!-- SEO  -->
    <meta name="description" content="Wakey - Cute & Simple Alarm Clock app for Android, featuring spectacular design and an immersive experience.">
    <meta name="keywords" content="Android, Alarm Clock App, Material Design, Intuitive UX, Beautiful UI, Gentle">
    <meta name="author" content="sofakingforever">

    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127115912-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127115912-1');
    </script>

    <!-- Custom Script for Google Play link -->
    <script>
    function onGooglePlayClick(){
      window.open("https://bit.ly/2Liggs7","_self");
    }
    </script>

  </head>
  <body style="margin:0px;">
    <!-- Stars background div -->
    <div class="inner">
      <div class="stars"></div>
    </div>

    <!-- Main content div -->
    <div class="inner">
      <h1 class="h1-centered"><a style="color:#FFD940; line-height:80px;">Wakey</a></br>Cute & Simple Alarm Clock</h1>

      <h4 style="width: 480px; max-width: 70%; text-align:center; margin-left:auto;margin-right:auto; margin-top:20px; font-size:22px;">
        Gentle, beautiful, animated alarm clock for Android ™
      </h4>

      <center>
        <img src="./images/Main Screen - Empty_framed.png" width="360px" style="margin-top:40px; max-width:80%;" alt="Wakey's Welcome Screen"/>
      </center>


      <p style="width: 480px; max-width: 85%; text-align:center; margin-left:auto;margin-right:auto; margin-top:40px;">
        Wakey is a simple & beautiful animated alarm clock, featuring spectacular design and an immersive experience - guaranteed to wake you up with a smile everyday! With our smiling sunrise, and original lunar animations, this is the coolest alarm clock in the universe.
      </p>

      <p style="width: 480px; max-width: 85%; text-align:center; margin-left:auto;margin-right:auto; font-weight:700; opacity:0.8; margin-top:40px;">
        <a style="color:#FFD940;">Download Wakey for an awesome morning!</a>
      </p>

      <center>
      <div class="googlePlay" style="margin-top:40px;"  title="Download Now" alt="Get it now via Google Play" onclick="onGooglePlayClick()"/>
      </center>


      <p style="width:100%; text-align:center; margin-left:auto;margin-right:auto; margin-top:60px;">
        Crafted with ♡ by sofakingforever
      </p>


            <div class="bottomnav" style="margin:32px; text-align:center;  max-width:100%;">
              <div style="">
                <a href="http://bit.ly/2OAEYJv">Press Kit</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="mailto:sofakingforever@gmail.com?subject=Wakey%20Website">Contact Us</a>
              </div>
            </div>


      <div class="bottomnav" style="margin:32px; text-align:center;  max-width:100%;">
        <div style="">
          <a href="https://twitter.com/sofakingforever" >
            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                <path fill="#ffffff" d="M17.71,9.33C18.19,8.93 18.75,8.45 19,7.92C18.59,8.13 18.1,8.26 17.56,8.33C18.06,7.97 18.47,7.5 18.68,6.86C18.16,7.14 17.63,7.38 16.97,7.5C15.42,5.63 11.71,7.15 12.37,9.95C9.76,9.79 8.17,8.61 6.85,7.16C6.1,8.38 6.75,10.23 7.64,10.74C7.18,10.71 6.83,10.57 6.5,10.41C6.54,11.95 7.39,12.69 8.58,13.09C8.22,13.16 7.82,13.18 7.44,13.12C7.81,14.19 8.58,14.86 9.9,15C9,15.76 7.34,16.29 6,16.08C7.15,16.81 8.46,17.39 10.28,17.31C14.69,17.11 17.64,13.95 17.71,9.33M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z" />
            </svg>
            <!-- Twitter -->
          </a>
          <a href="https://github.com/sofakingforever">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                <path fill="#ffffff" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
            </svg>
            <!-- GitHub -->
          </a>
        </div>
      </div>

    </div>

    <!-- Top Navigation overlay div -->
  <!-- <div class="inner">
    <div class="topnav" style="margin:32px; max-width:100%;">
      <div style="float:right;">
        <a href="https://twitter.com/sofakingforever">Twitter</a>
        <a href="mailto:sofakingforever@gmail.com?subject=Wakey%20Alarm%20Clock%20-%20Feedback">Feedback</a>
      </div>
    </div>
  </div> -->
<!--
  <script type="text/javascript" id="cookieinfo"
	src="//cookieinfoscript.com/js/cookieinfo.min.js">
</script> -->
<script type="text/javascript" id="cookieinfo"
	src="//cookieinfoscript.com/js/cookieinfo.min.js"
	data-bg="#FFD940"
	data-fg="#210444"
	data-link="#9E4800"
  data-divlinkbg="#9E4800"
  data-divlink="#ffffff"
  data-message="We use cookies to analyse traffic. By continuing to visit this site you agree to our use of cookies."
	data-text-align="left"
  data-close-text="Got it!">
</script>

  </body>
</html>
